VITE_APP_TITLE = IHU ΔΗΛΩΣΕΙΣ
NODE_ENV=production
# VITE_APP_USERNAME=ΣΤΑΥΡΟΣ ΜΑΥΡΟΜΑΤΗΣ
VITE_BASE_URI=https://thesis-cms-2-prod.firebaseapp.com/
VITE_REDIRECT_URI=https://thesis-cms-2-prod.firebaseapp.com/auth
VITE_BACKEND_BASE_URI = http://localhost:5301/api


VITE_CLIENT_ID=6468a0dbf4d208638b0dd9d3
VITE_CLIENT_SECRET=4dxro2vb01opf30yk38fvohwj1vuhq64oj1foadqs14422a9le